vrrp_script check_mq_status {
    script      "/opt/rocketmq/bin/check_rocketmq.sh"
    interval 2 # check every 2 seconds
    rise  2       # require 2 failures for KO
    fall 2         # require 2 successes for OK
    timeout 10
}

vrrp_instance MQ {
    state MASTER
    interface eth0
    virtual_router_id 45
    priority 244
    advert_int 1 
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.100.45
    }
    track_script {
        check_mq_status
    }
}

