#所屬集群名字
brokerClusterName=DefaultCluster

#broker名字，注意此處不同的配置文件填寫的不一樣
brokerName=broker-a

#0 表示 Master，>0 表示 Slave
brokerId=-1

#Broker 的角色
#- ASYNC_MASTER 異步覆制Master
#- SYNC_MASTER 同步雙寫Master
#- SLAVE
brokerRole=SLAVE

#啟用 controller
enableControllerMode = true

#nameServer地址;分割符";"
namesrvAddr=rocketmq-nameserver1:9876;rocketmq-nameserver2:9876

#controllerAddr：controller 的地址，多个 controller 中间用分号隔开。例如controllerAddr = 127.0.0.1:9877;127.0.0.1:9878;127.0.0.1:9879
controllerAddr=rocketmq-nameserver1:9878;rocketmq-nameserver2:9878

#enableControllerMode：Broker controller 模式的总开关，只有该值为 true，自动主从切换模式才会打开。默认为 false。
enableControllerMode=true

#syncBrokerMetadataPeriod：向 controller 同步 Broker 副本信息的时间间隔。默认 5000（5s）。
syncBrokerMetadataPeriod=5000

#checkSyncStateSetPeriod：检查 SyncStateSet 的时间间隔，检查 SyncStateSet 可能会 shrink SyncState。默认5000（5s）。
checkSyncStateSetPeriod=5000

#syncControllerMetadataPeriod：同步 controller 元数据的时间间隔，主要是获取 active controller 的地址。默认10000（10s）。
syncControllerMetadataPeriod=10000

#haMaxTimeSlaveNotCatchup：表示 Slave 没有跟上 Master 的最大时间间隔，若在 SyncStateSet 中的 slave 超过该时间间隔会将其从 SyncStateSet 移除。默认为 15000（15s）。
haMaxTimeSlaveNotCatchup=15000

#storePathEpochFile：存储 epoch 文件的位置。epoch 文件非常重要，不可以随意删除。默认在 store 目录下。
#allAckInSyncStateSet：若该值为 true，则一条消息需要复制到 SyncStateSet 中的每一个副本才会向客户端返回成功，可以保证消息不丢失。默认为 false。
allAckInSyncStateSet=true

#syncFromLastFile：若 slave 是空盘启动，是否从最后一个文件进行复制。默认为 false。
syncFromLastFile=false

#asyncLearner：若该值为 true，则该副本不会进入 SyncStateSet，也就是不会被选举成 Master，而是一直作为一个 learner 副本进行异步复制。默认为false。
asyncLearner=false

#inSyncReplicas：需保持同步的副本组数量，默认为1，allAckInSyncStateSet=true 时该参数无效。
inSyncReplicas=1

#minInSyncReplicas：最小需保持同步的副本组数量，若 SyncStateSet 中副本个数小于 minInSyncReplicas 则 putMessage 直接返回 PutMessageStatus.IN_SYNC_REPLICAS_NOT_ENOUGH，默认为1。
minInSyncReplicas=1

#在發送消息時，自動創建服務器不存在的topic，默認創建的隊列數
defaultTopicQueueNums=4

#是否允許 Broker 自動創建Topic，建議線下開啟，線上關閉
autoCreateTopicEnable=true

#是否允許 Broker 自動創建訂閱組，建議線下開啟，線上關閉
autoCreateSubscriptionGroup=true

#Broker 對外服務的監聽端口
listenPort=10911

#刪除文件時間點，默認淩晨 4點
deleteWhen=04

#文件保留時間，默認 48 小時
fileReservedTime=49

#commitLog每個文件的大小默認1G
mapedFileSizeCommitLog=1073741824

#ConsumeQueue每個文件默認存30W條，根據業務情況調整
mapedFileSizeConsumeQueue=300000

#destroyMapedFileIntervalForcibly=120000
#redeleteHangedFileInterval=120000

#檢測物理文件磁盤空間
diskMaxUsedSpaceRatio=88

#存儲路徑
storePathRootDir=/opt/rocketmq/log/master

#限制的消息大小
maxMessageSize=65536
#flushCommitLogLeastPages=4
#flushConsumeQueueLeastPages=2
#flushCommitLogThoroughInterval=10000
#flushConsumeQueueThoroughInterval=60000

#刷新方式
#- ASYNC_FLUSH 異步刷新
#- SYNC_FLUSH 同步刷新
#flushDiskType=SYNC_FLUSH

#checkTransactionMessageEnable=false

#發消息線程池數量
#sendMessageThreadPoolNums=128

#拉消息線程池數量
#pullMessageThreadPoolNums=128
